# pepal_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rdxx/pepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rdxx/: PepalApplication.kt
app/src/main/java/me/rdxx/pepal/: MainActivity.kt
app/src/main/java/me/rdxx/pepal/composables/: BottomNav.kt  Navigation.kt
app/src/main/java/me/rdxx/pepal/data/: StoreCredentials.kt  StoreSettings.kt
app/src/main/java/me/rdxx/pepal/data/api/: ApiConstants.kt  PepalApi.kt
app/src/main/java/me/rdxx/pepal/data/repositories/: PepalRepo.kt
app/src/main/java/me/rdxx/pepal/di/: PepalApiModule.kt
app/src/main/java/me/rdxx/pepal/screens/: AccountScreen.kt  GradesScreen.kt  HomeScreen.kt  LoginScreen.kt  MenuScreen.kt  SettingsScreen.kt
app/src/main/java/me/rdxx/pepal/structure/: NavigationItems.kt  SettingsData.kt
app/src/main/java/me/rdxx/pepal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/rdxx/pepal/ui/views/: LoginViewModel.kt
app/src/main/java/me/rdxx/pepal/utils/: Navigation.kt  NavigationItems.kt  SettingsData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/me/rdxx/pepal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
